{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=sql641.main-hosting.eu;Database=u854386805_patientmanagmt;Port=3306;Uid=u854386805_pmanagmtuser;Pwd=GoInnoetech2022!;SslMode=None"
  }
}
