{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ApplicationDbContext": "Server=sql641.main-hosting.eu;Database=u854386805_patientmanagmt;Port=3306;Uid=u854386805_pmanagmtuser;Pwd=GoInnoetech2022!;SslMode=None"
  },

  "JwtSettings": {
    "AccessTokenSecret": "fdsfksdfksdgkfsdfksdfgksgkksGITOTFGMkdsfgdfkgfk~!2323354654sdfdksdkddgikedg125sdfgsdfg8",
    "RefreshTokenSecret": "ksgmnsdgisdhiksgshissg8sxvjksdAFGKOLHOPRfkgh695465404675034-@#593ert***@$!&*)9t9fwwg9sg7892sgsjgsgskksgkrr",
    "AccessTokenExpirationMinutes": 0.3,
    "RefreshTokenExpirationMinutes": 60,
    "Issuer": "https://innoetech.com",
    "Audience": "https://innoetech.com"
  },

  "AllowedHosts": "*"
}
